<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hpS-2h-cCj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bCq-wZ-Svl">
            <objects>
                <tabBarController id="hpS-2h-cCj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4sJ-Y8-E1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVc-cQ-TPO" kind="relationship" relationship="viewControllers" id="2lN-aB-MwN"/>
                        <segue destination="cGK-ys-hMG" kind="relationship" relationship="viewControllers" id="tJZ-9H-Wx9"/>
                        <segue destination="bz0-dg-JYc" kind="relationship" relationship="viewControllers" id="UpF-7i-3xu"/>
                        <segue destination="9tj-Hu-KU4" kind="relationship" relationship="viewControllers" id="KqK-WU-ARA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCl-cD-OuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="393"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="19d-vK-4Fs">
            <objects>
                <navigationController id="uVc-cQ-TPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="scheduleSelected" id="4K3-bt-hx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wc2-1I-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNs-AS-Nge" kind="relationship" relationship="rootViewController" id="6AG-75-eXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlL-U1-5BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-987"/>
        </scene>
        <!--Conferences Table View Controller-->
        <scene sceneID="drG-Xx-juj">
            <objects>
                <tableViewController id="QNs-AS-Nge" customClass="ConferencesTableViewController" customModule="IT_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0B-Ef-QeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Qgu-6J-Mjw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QNs-AS-Nge" id="Spj-s8-AGG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="conferenceCell" id="fDr-PC-JHc" customClass="ConferenceCell" customModule="IT_Tour" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDr-PC-JHc" id="2Xy-pW-y8I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-rH-4Wp">
                                            <rect key="frame" x="18" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="iab-5W-WRP"/>
                                                <constraint firstAttribute="width" secondItem="7xw-rH-4Wp" secondAttribute="height" multiplier="1:1" id="yeE-Ru-5SE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VarnaConf 2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-3N-z6x">
                                            <rect key="frame" x="88" y="10" width="118" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 August 2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-1a-7aJ">
                                            <rect key="frame" x="88" y="35" width="102" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u1S-1a-7aJ" secondAttribute="trailing" constant="10" id="Hf5-ES-vjK"/>
                                        <constraint firstAttribute="centerY" secondItem="7xw-rH-4Wp" secondAttribute="centerY" id="L1e-sj-ZNm"/>
                                        <constraint firstItem="WQw-3N-z6x" firstAttribute="leading" secondItem="7xw-rH-4Wp" secondAttribute="trailing" constant="10" id="PvA-4h-A7y"/>
                                        <constraint firstItem="WQw-3N-z6x" firstAttribute="top" secondItem="7xw-rH-4Wp" secondAttribute="top" id="aSi-zf-245"/>
                                        <constraint firstItem="u1S-1a-7aJ" firstAttribute="top" secondItem="WQw-3N-z6x" secondAttribute="bottom" constant="5" id="atL-nb-CXh"/>
                                        <constraint firstItem="7xw-rH-4Wp" firstAttribute="leading" secondItem="2Xy-pW-y8I" secondAttribute="leadingMargin" constant="10" id="h2k-6A-hb4"/>
                                        <constraint firstItem="7xw-rH-4Wp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Xy-pW-y8I" secondAttribute="topMargin" constant="2" id="kNu-1Z-2gd"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WQw-3N-z6x" secondAttribute="trailing" constant="10" id="phz-nk-DJo"/>
                                        <constraint firstItem="u1S-1a-7aJ" firstAttribute="leading" secondItem="WQw-3N-z6x" secondAttribute="leading" id="qwX-qo-Q0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conferenceNameLabel" destination="WQw-3N-z6x" id="C3I-Ek-3CS"/>
                                    <outlet property="conferenceTimeLabel" destination="u1S-1a-7aJ" id="JjS-9k-bBR"/>
                                    <outlet property="logoImageView" destination="7xw-rH-4Wp" id="SB3-3d-4hv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNs-AS-Nge" id="nkj-cN-zMY"/>
                            <outlet property="delegate" destination="QNs-AS-Nge" id="44J-N2-x1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3d1-tz-cYx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="G6P-Aw-4If" id="eIT-zV-fvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fns-me-J1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G6P-Aw-4If">
                    <connections>
                        <outlet property="delegate" destination="QNs-AS-Nge" id="wRb-vA-dkq"/>
                        <outlet property="searchBar" destination="Qgu-6J-Mjw" id="Wc8-eK-tAq"/>
                        <outlet property="searchContentsController" destination="QNs-AS-Nge" id="eH5-4o-jtN"/>
                        <outlet property="searchResultsDataSource" destination="QNs-AS-Nge" id="5Ix-5k-MIn"/>
                        <outlet property="searchResultsDelegate" destination="QNs-AS-Nge" id="XLl-J9-A74"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1801" y="-987"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="o4d-WQ-0hD">
            <objects>
                <navigationController id="cGK-ys-hMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" selectedImage="favoritesSelected" id="Kh4-4j-kfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGS-ef-TGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thp-TQ-3yN" kind="relationship" relationship="rootViewController" id="kbV-zN-7xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQJ-M2-B0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-301"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="VR3-el-N3E">
            <objects>
                <tableViewController id="thp-TQ-3yN" customClass="FavoritesTableViewController" customModule="IT_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="rf4-DY-e1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="ekL-Jx-ehB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="thp-TQ-3yN" id="cT8-MA-bua"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="pK4-pA-QlI" customClass="FavoriteCell" customModule="IT_Tour" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK4-pA-QlI" id="5aO-WY-DJu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-ea-Qua">
                                            <rect key="frame" x="18" y="10" width="41" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-hM-MKt">
                                            <rect key="frame" x="18" y="32" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-1L-PRf">
                                            <rect key="frame" x="18" y="51" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-oa-zEn">
                                            <rect key="frame" x="567" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W7a-oa-zEn" secondAttribute="height" multiplier="1:1" id="GLR-bk-mUn"/>
                                                <constraint firstAttribute="width" constant="20" id="dY2-5S-p8c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W7a-oa-zEn" firstAttribute="top" secondItem="5aO-WY-DJu" secondAttribute="topMargin" constant="2" id="2gR-Xe-NhT"/>
                                        <constraint firstItem="zea-hM-MKt" firstAttribute="leading" secondItem="EeA-1L-PRf" secondAttribute="leading" id="3bJ-kO-BkA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W7a-oa-zEn" secondAttribute="trailing" constant="5" id="7EU-HL-u7j"/>
                                        <constraint firstItem="W7a-oa-zEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zea-hM-MKt" secondAttribute="trailing" constant="10" id="Fzx-Yl-ZuG"/>
                                        <constraint firstItem="KyT-ea-Qua" firstAttribute="top" secondItem="5aO-WY-DJu" secondAttribute="topMargin" constant="2" id="dVx-4V-Lvl"/>
                                        <constraint firstItem="EeA-1L-PRf" firstAttribute="top" secondItem="zea-hM-MKt" secondAttribute="bottom" constant="2" id="gN3-uy-erY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EeA-1L-PRf" secondAttribute="bottom" constant="2" id="nVU-dq-kLg"/>
                                        <constraint firstItem="zea-hM-MKt" firstAttribute="leading" secondItem="KyT-ea-Qua" secondAttribute="leading" id="oF8-eT-oWa"/>
                                        <constraint firstItem="KyT-ea-Qua" firstAttribute="leading" secondItem="5aO-WY-DJu" secondAttribute="leadingMargin" constant="10" id="qkQ-gq-UUy"/>
                                        <constraint firstItem="W7a-oa-zEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KyT-ea-Qua" secondAttribute="trailing" constant="10" id="udv-Os-OoG"/>
                                        <constraint firstItem="zea-hM-MKt" firstAttribute="top" secondItem="KyT-ea-Qua" secondAttribute="bottom" constant="2" id="wz5-8B-NBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lectureConferenceNameLabel" destination="EeA-1L-PRf" id="v73-we-M8q"/>
                                    <outlet property="lectureNameLabel" destination="KyT-ea-Qua" id="Z5a-fo-Vq1"/>
                                    <outlet property="lectureTimeAndLocationLabel" destination="zea-hM-MKt" id="pnB-YQ-xRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thp-TQ-3yN" id="ner-XQ-vZj"/>
                            <outlet property="delegate" destination="thp-TQ-3yN" id="FIY-Mx-uTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PB5-ap-A1u"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5iT-1A-WFH" id="8T7-Xy-xhH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRO-A1-fA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5iT-1A-WFH">
                    <connections>
                        <outlet property="delegate" destination="thp-TQ-3yN" id="zww-wJ-Ms9"/>
                        <outlet property="searchBar" destination="ekL-Jx-ehB" id="4RS-0m-Jgl"/>
                        <outlet property="searchContentsController" destination="thp-TQ-3yN" id="la9-gz-UUZ"/>
                        <outlet property="searchResultsDataSource" destination="thp-TQ-3yN" id="zZM-fR-LvG"/>
                        <outlet property="searchResultsDelegate" destination="thp-TQ-3yN" id="1Jk-Sd-pzY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1801" y="-301"/>
        </scene>
        <!--Presenters-->
        <scene sceneID="SDF-Nl-9ln">
            <objects>
                <navigationController id="bz0-dg-JYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Presenters" image="presenters" selectedImage="presentersSelected" id="QMj-GF-3s5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2C-Yr-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHR-fP-pXq" kind="relationship" relationship="rootViewController" id="qbU-a2-RXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay3-1Z-Joa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="393"/>
        </scene>
        <!--Lecturers Table View Controller-->
        <scene sceneID="NoM-Co-4Kd">
            <objects>
                <tableViewController id="lHR-fP-pXq" customClass="LecturersTableViewController" customModule="IT_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Oh-WX-Ez7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nU0-H2-SqX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nU0-H2-SqX" id="0PC-hS-uMg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHR-fP-pXq" id="8PH-4y-VAL"/>
                            <outlet property="delegate" destination="lHR-fP-pXq" id="h9d-Al-8nS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="deK-PK-gts"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWO-OP-tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="393"/>
        </scene>
        <!--Videos-->
        <scene sceneID="z6B-X9-bkE">
            <objects>
                <navigationController id="9tj-Hu-KU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="videos" selectedImage="videosSelected" id="Lru-O3-5Zv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mc-zh-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S1w-QJ-1Uj" kind="relationship" relationship="rootViewController" id="rgX-ZD-mVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfZ-wI-mtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9cN-xf-ICT">
            <objects>
                <tableViewController id="S1w-QJ-1Uj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eFh-Ku-hK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X5N-bZ-0a9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5N-bZ-0a9" id="6kd-9H-izF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1w-QJ-1Uj" id="XHM-hu-G3L"/>
                            <outlet property="delegate" destination="S1w-QJ-1Uj" id="7kO-lQ-zPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2en-lT-dLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-Z1-pD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="favorites" width="28" height="26"/>
        <image name="favoritesSelected" width="28" height="26"/>
        <image name="presenters" width="28" height="25"/>
        <image name="presentersSelected" width="28" height="25"/>
        <image name="schedule" width="28" height="28"/>
        <image name="scheduleSelected" width="28" height="28"/>
        <image name="videos" width="28" height="18"/>
        <image name="videosSelected" width="28" height="18"/>
    </resources>
</document>
